<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #2196f3;
            filter: blur(0.8);
            display: flex;
            height: 100vh;
            align-items: center;
            margin: 0;
        }

        .clock {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 10px solid #000;
            margin: auto;
            position: relative;
        }

        #hours {
            position: fixed;
            left: calc( 50% + 5px);
            transform-origin: top left;
            transform: translateY(0) rotate(180deg);
            background: #000;
            width: 8px;
            height: 100px;
            top: calc( 50% - 5px);
            border-radius: 6px;
        }

        #minutes {
            position: fixed;
            left: calc( 50% + 4px);
            transform-origin: top left;
            transform: translateY(0) rotate(180deg);
            background: #000;
            width: 6px;
            height: 130px;
            top:calc( 50% - 4px);
            border-radius: 6px;
        }

        #seconds {
            position: fixed;
            left: calc( 50% + 3px);
            transform-origin: top left;
            transform: translateY(0) rotate(180deg);
            background: #000;
            width: 4px;
            height: 150px;
            top: calc( 50% - 3px);
            border-radius: 6px;
        }
        #circle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: calc( 50% - 12px);
            left: calc( 50% - 9px);
        }
    </style>
</head>

<body>
    <div class='clock'>
        <div id="hours"></div>
        <div id="minutes"></div>
        <div id="seconds"></div>
        <div id="circle"></div>
    </div>
    <script>
        const secondsElem = document.getElementById('seconds');
        const hoursElem = document.getElementById('hours');
        const minutesElem = document.getElementById('minutes');

        setInterval(()=>{
            const date = new Date();
            const secondsAngle = date.getSeconds() * 6;
            const minutesAngle = (date.getMinutes() * 6) + .2 * date.getSeconds()
            const hoursAngle = (date.getHours() * 30) + (.5 * date.getMinutes())

            secondsElem.style.transform = `translateY(0) rotate(${180 + secondsAngle}deg)`;
            minutesElem.style.transform = `translateY(0) rotate(${180 + minutesAngle}deg)`;
            hoursElem.style.transform = `translateY(0) rotate(${180 + hoursAngle}deg)`;
        },1000)

    </script>
</body>

</html>
